@font-face {
    font-family: "FREESCPT";
    src: url(font/FREESCPT.TTF) format("truetype");
}
:root {
    --color-blue: #2697cc;
    --color-back: black;
}
hr {
    color: var(--color-blue);
    width: 65%;
}
header {
    display: flex;
    align-items: center;
}
header span {
    font-size: 4em;
    font-family: 'FREESCPT';
    color: var(--color-blue);
}
main {
    display: flex;
    justify-content: center;
}
main button {
    font-size: 2.2em;
    background-color: transparent;
    border: 5px solid var(--color-blue);
    border-radius: 12px;
}
main div {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.slogan {
    font-family: 'Montserrat';
}
main strong {
    color: var(--color-blue);
}